== README

This project is completed as part of The Odin Project: theodinproject.com

Summary
-------

The goal of this project is to create a greatly scaled-down version of Reddit. The project contains just three interacting models, affording the student practice with creating models and incorporating the necessary validations and associations to make the back-end of the application interact appropriately.

Contact
-------

For more information about the project, visit the Odin Project webiste (theodinproject.com) and navigate to Projects: Active Record Basics.

I can be contacted at - patmallee@gmail.com